spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_finder
spring.datasource.username=coffee_user
spring.datasource.password=teste123
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

